1  编写函数area(r)，该函数可以根据半径r求出一个圆的面积，调用area求半径分别为3.5，2.9的圆面积，
并求出外圆半径为6.2，内圆半径为3.3的圆环面积，结果保留两位小数。
Hint:
import math

2  编写函数showMsg(n, name)，它可以输出n行的字符串“Happy Birthday ***”，
如果str为“小明“，就是n行的“Happy Birthday 小明”。

3  编写函数avg(a, b, c)，它可以返回a，b，c的整数平均值（return int((a+b+c)/3)），
调用avg求每个学生的平均成绩。
已知成绩列表s={'小李':[77,54,57],'小张':[89,66,78],'小陈':[90,93,80],'小杨':[69,58,93]}
输出结果为：{'小李': 62, '小张': 77, '小陈': 87, '小杨': 73}
Hint:字典遍历
	Example：for k,v in s.items():
    			ss[k]=avg(v[0],v[1],v[2])


4 编写函数avg(lst)，参数lst是一个列表，它可以返回lst的整数平均值
（return int(sum(lst)/len(lst))），调用avg求每个学生的平均成绩。
已知成绩列表s={'小李':[77,54],'小张':[89,66,78,99],'小陈':[90],'小杨':[69,58,93]}
输出结果为：{'小李': 65, '小张': 83, '小陈': 90, '小杨': 73}
Hint：字典遍历

5  有一个字典，存放学生的学号和成绩，列表里的三个数据分别是学生的语文，数学和英语成绩;
dict={'01':[67,88,45],'02':[97,68,85],'03':[97,98,95],'04':[67,48,45],'05':[82,58,75],'06':[96,49,65]}
完成以下操作：
1）编写函数，返回每门成绩均大于等于85的学生的学号。
2）编写函数，返回每一个学号对应的平均分（sum和len）和总分（sum），结果保留两位小数。
3）编写函数，返回按总分降序排列的学号列表。 
Hint（3）： 	dd=sorted(d.items(),key=lambda x:sum(x[1]),reverse=True)
    		for k in dd:
        			print(k[0])

6  用递归方法求数列“1，1，1，3，5，9，17，31……”的前20项。
Hint：无