1.三名面试者的基本数据如下：
序号	年龄	工作经历（年）	所学专业
1	24	0	计算机
2	32	4	电子
3	36	8	电子
4	26	2	通信
分别输入每一位面试者的基本数据，输出是否符合面试要求，面试要求为：
1)	计算机专业，年龄小于25岁
2)	电子专业，有4年以上工作经验
3)	通信专业都可以
满足面试要求的，输出“获得面试机会”，不满足要求的，输出“抱歉，您不符合面试要求”


2.输入小明百分制成绩，输出相应的等级：90分以上为‘A’，80分到89分为‘B’，
70分到7分为‘C’，60分到69分为‘D’，60分以下为‘E’，如果分数大于100或者小于0，
则输出“成绩有误”。

3.编写程序，输出2000到3000之间所有的闰年。

4.编写程序，输出0到90°之间（包括端点）每隔5°的角度值以及其正弦，余弦函数值。
提示: math.radians()



5.输入正整数n，求n以内能被17整除的最大正整数。

6.编写程序，计算S=1+1/3-1/5+1/7-1/9……前n项的结果。

7.产生1到100之间（包含1和100）的三个随机整数a，b和c，求a，b，c的最大公约数和最小公倍数。
提示：random.randint(1,100)

8.使用for循环嵌套实现九九乘法表。