1.问题：由用户任意输入两个整数，求这两个数的和以及平均值是多少。

2.问题：需要找钱给用户，现在只有50元，5元和1元的人民币若干张。输入一个整数金额值，给出找钱的方案，假设人民币足够多，且优先使用面额大的钱币。

3.问题：输入一个1-12的整数，输出对应的月份名称缩写。

4.练习代码：观察结果
s='Bonjour, Monsieur DeGaule!'
print(s[0],s[-1],s[8],s[-2])
print(s[5])
print(s[6])
print(s[-7])
print(s[0:5],s[6:-1])
print(s[:4],s[5:])
print(s[:])

print(s[0:5:1],s[0:6:-1])

print(s[0:6:-1])

print(s[6:0:-1])

print(s[::-1])

print(s[::3])

print(s[::-3])

5.完成字符串拼接代码填空.（补全问号部分的代码）

name = input("姓名：")
country = input("国家：")
#世界那么大，“姓名”想去“国家”看看
s=???
# "+"实现字符串的拼接
print(s)

6.输入跑步成绩，跳绳成绩和跳远成绩，计算并输出体测总成绩。
总成绩为跑步成绩占40%，跳绳成绩占30%，跳远成绩占30%。