课堂练习（if）：
参考：计算三角形面积代码
import math
a = float(input("请输入三角形的边长a："))
b = float(input("请输入三角形的边长b："))
c = float(input("请输入三角形的边长c："))
h = (a+b+c)/2
area = math.sqrt(h*(h-a)*(h-b)*(h-c))
print("三角形的面积为：{:.2f}".format(area))

1.问题：用户从键盘输入两个任意整数a和b，比较a和b的大小，保证a大于b。

2.问题：你能编写一段代码，来判断用户输入的字符串是否为回文吗？

3.问题：输入三角形三边，求三角形面积，对用户输入的数据做合法性检查。

3.1. 求x的绝对值的代码演示if简洁形式

4.问题：根据用户的身高和体重，计算用户的BMI值，并给出相应的健康建议。
BMI，即身体质量指数，是用体重（千克）除以身高（米）的平方得出的数字（BMI=体重(KG)÷身高2（M）），
是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。我们先来看看成人的BMI数值：
成人的BMI数值
过轻：    低于18.5
正常：    18.5-23.9
过重：    24-27.9
肥胖：    28-32
过于肥胖：    32以上


5.问题：从键盘输入三位的正整数，输出其中的最大的一位数字是多少。例如：输入386，输出8；输入290，输出9。

附加题

A. 2输入小明百分制成绩，输出相应的等级：90分以上为‘A’，80分到89分为‘B’，70分到7分为‘C’，
60分到69分为‘D’，60分以下为‘E’，如果分数大于100或者小于0，则输出“成绩有误”。